# scratch-game-code-challenge

./: README.md  pom.xml
src/assembly/: assembly.xml
src/jmh/java/com/scratchgame/benchmarks/: MatrixGeneratorBenchmark.java
src/main/java/com/scratchgame/: Main.java
src/main/java/com/scratchgame/enums/: SymbolImpactEnum.java  SymbolTypeEnum.java  WinningCombinationGroupEnum.java
src/main/java/com/scratchgame/model/: Configuration.java  Symbol.java  WinningCombination.java
src/main/java/com/scratchgame/model/probability/: BonusSymbolProbability.java  Probabilities.java  Probability.java  StandardSymbolProbability.java
src/main/java/com/scratchgame/service/: GameEvaluator.java  GameResult.java  MatrixGenerator.java
src/main/java/com/scratchgame/util/: CommandLineParser.java  ConfigurationLoader.java
src/test/java/com/scratchgame/: GameEvaluatorTest.java
src/test/java/com/scratchgame/service/: GameEvaluatorTest.java  MatrixGeneratorTest.java
src/test/resources/: test_config_empty_symbols.json  test_config_probabilities.json
